meta {
  name: create
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/v1/business
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "business_id": "biz-001",
    "name": "Test Business",
    "country": "GB",
    "owner_user_id": "user-001",
    "address": {
      "line1": "21 Browning St",
      "line2": "Easington Colliery",
      "city": "Durham",
      "postcode": "SR82NA",
      "country_code": "GB"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
